# rowmgr2021

./: .gitmodules  0001-Added-Reservoir-Parcel-FS.-Added-support-for-Access-.patch  ROWM.sln  azure-pipelines-denver.yml  azure-pipelines-sh72.yml  azure-pipelines-unita.yml  azure-pipelines.yml
ActionItemNotification/: ActionItemNotification.csproj  Notification.cs
Ags.Test/: Ags.Test.csproj  Blackhill_ProductionTests.cs  FeatureTests.cs  OIDTests.cs  RendererTests.cs  TokenTests.cs  packages.config
Ags.Test/Properties/: AssemblyInfo.cs
AgsFeatureUpdate/: AgsFeatureUpdate.csproj  AgsSchema.cs  AtcParcel.cs  AtpParcel.cs  B2hParcel.cs  BhNBParcel.cs  BlackhillParcel.cs  DenverParcel.cs  FeatureService.cs  IFeatureUpdate.cs  IRenderer.cs  InternalConfig.cs  ReservoirParcel.cs  RoseParcel.cs  SunflowerParcel.cs  SwanLakeParcel.cs  TokenHelper.cs  UbrrParcel.cs  WhartonParcel.cs  json1.json  packages.config
AgsFeatureUpdate/Properties/: AssemblyInfo.cs
Austin-Costs/: Austin-Costs.csproj  CostEstimate.cs  CostEstimateContext.cs  CostEstimateRepository.cs
Austin-Costs/Properties/: AssemblyInfo.cs
ExcelExport/: AgentLogExport.cs  ContactListExport.cs  DocListExport.cs  EngagementExport.cs  ExcelExport.csproj  Exporter.cs  RgiListExport.cs  RoeListExport.cs  app.config  packages.config
ExcelExport/Properties/: AssemblyInfo.cs
Export.Dal/: AgentLog.cs  App.Config  ContactList.cs  DocumentList.cs  Export.Dal.csproj  ExportModel.Context.cs  ExportModel.Designer.cs  ExportModel.edmx  ExportModel.edmx.diagram  packages.config
Export.Dal/Properties/: AssemblyInfo.cs
ROWM/: ATPSymbology.cs  AtcSharePointConfig.cs  B2hSymbology.cs  FileOperation.cs  Program.cs  PwaControllerFix.cs  ROWM.csproj  SiteDecoration.cs  Startup.cs  StartupAtc6943.cs  StartupAtc6943Release1.cs  StartupAtc862.cs  StartupAtc862Release1.cs  StartupAtcChc.cs  StartupAtcChcRelease1.cs  StartupAtp.cs  StartupAtpRelease1.cs  StartupB2h.cs  StartupB2hRelease1.cs  StartupBhNBridge.cs  StartupDripping.cs  StartupDrippingRelease1.cs  StartupDw1.cs  StartupDwRelease1.cs  StartupRelease1.cs  StartupReservoir.cs  StartupReservoirRelease1.cs  StartupRose.cs  StartupRoseRelease1.cs  StartupSH72.cs  StartupSwan.cs  StartupSwanRelease1.cs  StartupTxDOTDemo.cs  StartupUinta.cs  StartupUintaRelease1.cs  StartupWharton.cs  StartupWhartonRelease1.cs  SwanLakeSymbology.cs  appsettings.Uinta.json  appsettings.UintaRelease1.json  (+3 more)
ROWM/Controllers/: ActionItemController.cs  AtcExportController.cs  CostEstimateController.cs  DisableFormValueModelBindingAttribute.cs  DocumentController.cs  ExportController.cs  FileAttachmentHelper.cs  HomeController.cs  ManagerController.cs  MultipartRequestHelper.cs  ParcelStatusHelper.cs  ParcelStatusHelperV2.cs  RelocationController.cs  RowmController.cs  SH72Controller.cs  Sh72Helper.cs  StatisticsController.cs  VocabularyController.cs
ROWM/Models/: AtpRoeReportHelper.cs  ContactInfo.cs  N94Helper.cs  UpdateParcelOwner.cs  UpdateParcelStatus.cs  UpdateParcelStatus2.cs  UpdateParcelStatusNormal.cs  UpdateParcelStatus_Ex.cs  UpdateParcelStatus_wharton.cs
ROWM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.ubrr-dev-rowmgr - Web Deploy.json
ROWM/ReportTemplates/: ContactLogByParcel.dotx  N94.docx
ROWM/Views/: _ViewImports.cshtml
ROWM/wwwroot/: index.css  index.html  index.js  index.map  index_bundle.js  manifest.json
ROWM5.Dal/: ROWM5.Dal.csproj  ROWM_Context.cs  efpt.config.json
ROWM5.Dal/App/: Map.cs
ROWM5.Dal/Austin/: CostEstimate.cs  DocumentTitlePicklist.cs  ParcelRelocation.cs  RelocationActivityType.cs  RelocationCase.cs  RelocationDisplaceeActivity.cs  RelocationEligibility.cs
ROWM5.Dal/Configurations/: ActionItemActivityConfiguration.cs  ActionItemConfiguration.cs  ActionItemGroupConfiguration.cs  AgentConfiguration.cs  AppraisalConfiguration.cs  ContactChannelConfiguration.cs  ContactFollowupConfiguration.cs  ContactInfoConfiguration.cs  ContactInfoContactLogConfiguration.cs  ContactLogConfiguration.cs  ContactPurposeConfiguration.cs  CostEstimateConfiguration.cs  DocumentActivityConfiguration.cs  DocumentAgentConfiguration.cs  DocumentConfiguration.cs  DocumentPackageConfiguration.cs  DocumentTypeConfiguration.cs  LandownerScoreConfiguration.cs  MapConfiguration.cs  NegotiationContactConfiguration.cs  NegotiationDocumentConfiguration.cs  NegotiationHistoryConfiguration.cs  NegotiationParcelConfiguration.cs  OrganizationConfiguration.cs  OwnerConfiguration.cs  OwnerDocumentConfiguration.cs  OwnershipConfiguration.cs  ParcelAllocationConfiguration.cs  ParcelConfiguration.cs  ParcelContactInfoConfiguration.cs  ParcelContactLogConfiguration.cs  ParcelDocumentConfiguration.cs  ParcelRelocationConfiguration.cs  ParcelStatusConfiguration.cs  PreferredContactModeConfiguration.cs  ProjectPartConfiguration.cs  RelocationActivityTypeConfiguration.cs  RelocationCaseConfiguration.cs  RelocationDisplaceeActivityConfiguration.cs  RelocationEligibilityConfiguration.cs  (+5 more)
ROWM5.Dal/ROWM/: ActionItem.cs  ActionItemActivity.cs  ActionItemGroup.cs  Agent.cs  Appraisal.cs  ContactChannel.cs  ContactFollowup.cs  ContactInfo.cs  ContactInfoContactLog.cs  ContactLog.cs  ContactPurpose.cs  Document.cs  DocumentActivity.cs  DocumentAgent.cs  DocumentPackage.cs  DocumentType.cs  LandownerScore.cs  Organization.cs  Owner.cs  OwnerDocument.cs  Ownership.cs  Parcel.cs  ParcelAllocation.cs  ParcelContactInfo.cs  ParcelContactLog.cs  ParcelDocument.cs  ParcelNode.cs  ParcelStatus.cs  PreferredContactMode.cs  ProjectPart.cs  RepresentationType.cs  RoeCondition.cs  RoeStatus.cs  StatusActivity.cs  StatusCategory.cs
Reports/: AustinReport.cs  CoW_ACQUISITION_Status_Report.xlsx  CoW_At A Glance Report_07.07.2020.xlsx  CoW_At_A_Glance.xlsx  CoW_FRMP HDR ROW - ACQUISITION Status Report7-13-20.xlsx  Copy of COW_Project List_Internal-External_6-4-20.xlsx  DefaultReports.cs  IRowmReports.cs  Reports.csproj  WhartonReport.cs
SharePointInterface/: App.config  DenverNoOp.cs  Program.cs  SharePointCRUD.cs  SharePointInterface.csproj  appsettings.json  packages.config
(+458 files in other folders)
