<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ROWM.Reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WhartonReport.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CoW_ACQUISITION_Status_Report.xlsx" />
    <None Remove="CoW_At_A_Glance.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CoW_ACQUISITION_Status_Report.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CoW_At_A_Glance.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROWM5.Dal\ROWM5.Dal.csproj" />
  </ItemGroup>

</Project>
