<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ROWM.Reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CoW_ACQUISITION_Status_Report.xlsx" />
    <None Remove="CoW_At_A_Glance.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CoW_ACQUISITION_Status_Report.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CoW_At_A_Glance.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROWM3.Dal\ROWM3.Dal.csproj" />
  </ItemGroup>

</Project>
