<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>com.hdr.Rowm.Export</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AgentLog.cs">
      <DependentUpon>ExportModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ContactList.cs">
      <DependentUpon>ExportModel.tt</DependentUpon>
    </Compile>
    <Compile Update="DocumentList.cs">
      <DependentUpon>ExportModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ExportModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExportModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="ExportModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExportModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ExportModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ExportModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="ExportModel.edmx.diagram">
      <DependentUpon>ExportModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExportModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ExportModel.edmx</DependentUpon>
      <LastGenOutput>ExportModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ExportModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ExportModel.edmx</DependentUpon>
      <LastGenOutput>ExportModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.8.12.0.21095\analyzers\Google.Protobuf.dll" />
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.8.12.0.21095\analyzers\SonarAnalyzer.CFG.dll" />
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.8.12.0.21095\analyzers\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.8.12.0.21095\analyzers\SonarAnalyzer.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.252501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>